set-option -g prefix C-z
unbind-key C-b
bind-key C-z send-prefix

set-option -g history-limit 10000

set-window-option -g utf8 on
set-window-option -g mode-keys vi

bind C-r source-file ~/.tmux.conf\; display-message "$HOME/.tmux.conf reloaded"
bind C-j choose-window 'join-pane -t %%'
bind N command-prompt -I 'renamew '
bind C capture-pane

bind s split-window -v
bind v split-window -h

bind C-i select-pane -t :.+
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r - resize-pane -U
bind -r + resize-pane -D
bind -r > resize-pane -R
bind -r < resize-pane -L

# for OSX
set -g default-command "reattach-to-user-namespace -l /bin/bash"
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"

